REACT_APP_BACKEND_SERVER = https://shopz-express-rest-api.herokuapp.com/
REACT_APP_GOOGLE_CLIENT_ID = "864441893771-10l8ej3pvulgj1j90jk7j16akcu9virk.apps.googleusercontent.com"
REACT_APP_FACEBOOK_APP_ID = "262010328760513"